<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Happy 17th Birthday!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/3513/3513990.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head
  ><style>
    html {
      font-size: 0.8em;
      background-color: #fee;
      text-align: center;
    }
    body {
      font-family: Poppins, sans-serif !important;
    }
    .text {
      font-size: 500%;
    }
    canvas {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 75px;
    }
    .anarchy {
      position: absolute;
      visibility: hidden;
    }
    .photo img {
      width: 120px;
      height: 120px;
    }
    #intro {
      background-color: #f9ceee;
      font-size: 18px;
      width: 180px;
      padding: 10px;
      font-size: 22px;
      text-align: center;
    }
    h1 {
      width: 320px;
      height: 350px;
      padding-top: 10px;
      font-size: 70px;
      background-color: #f1d4d4;
      border-radius: 1em;
      color: #cc0e74;
    }
    h2 {
      width: 150px;
      height: 110px;
      padding-top: 10px;
      font-size: 50px;
      background-color: #f1d4d4;
      border-radius: 2em;
      color: #cc0e74;
    }
    li > div {
      background-color: #fdbaf8;
      width: 180px;
      padding: 10px;
      font-size: 14px;
      border-radius: 1em;
      border: #000 solid;
    }
    li {
      text-decoration: none;
      display: grid;
    }
    .txtbox {
      background-color: #fdbaf8;
      width: 700px;
      padding: 10px;
      font-size: 14px;
      border-radius: 1em;
      border: #000 solid;

    }


    .switch input {
      position: absolute;
      opacity: 0;
    }
    .switch {
      display: inline-block;
      font-size: 20px;
      height: 2em;
      width: 4em;
      background: #cc0e74;
      border-radius: 1em;
    }
    .switch div {
      height: 2em;
      width: 2em;
      border-radius: 1em;
      background: #fff;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .switch input:checked + div {
      -webkit-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
    a.audio {
      text-decoration: none;
      color: #c14386;
    }
  </style>
  <body class="text-start">
    <h1 class="anarchy block prio1 fw-bold text">
      happiest <span><a class="audio">birthdayyy</a></span> Wifeyyyy :3
    </h1>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
      of all the things my hands have held the best by far is you!
    </h2>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/3oz8xRF0v9WMAUVLNK"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://giphy.com/embed/Ge86XF8AVY1KE"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/olAik8MhYOB9K"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://giphy.com/embed/6qWwuwwUKHojfKbCA0"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
      <p></p>
    </div>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/l0ErWnkLjegNB5LlC"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://media.tenor.com/hVC64-ktQ3sAAAAC/best-friends.gif"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <ul id="social">
      <li class="anarchy ball prio2">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3468/3468377.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/7835/7835424.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/2447/2447972.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio3">
        <img
          src="https://cdn-icons-png.flaticon.com/512/8036/8036759.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio2">
        <img
          src="https://cdn-icons-png.flaticon.com/512/826/826912.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/6420/6420762.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio3">
        <img
          src="https://cdn-icons-png.flaticon.com/512/6807/6807894.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio2">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3468/3468261.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
    </ul>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
      you're my best part, and ilyvm
    </h2>
    <ul class="collection fw-bold" id="css">
      <li>
        <div class="anarchy block prio1">
          <p>
            I wrote this lil fun fun poem for you cuz i didn't know what else to do and im only at at this *^*!!
          </p>
          <p>
            In the morning light, so soft and sweet,
My love for you is quite a feat.
You're the sugar in my tea,
The only one who tickles me.
          </p>
          <p>
            With kisses soft and laughter bright,
            You turn my darkness into light.
            Your smile, it makes my heart skip beats,
            Even when you steal my sheets.
          </p>
          <p>
            On your birthday, here's a toast,
To the one I love the most.
Your naughty grin, your playful tease,
You always know just how to please.
          </p>
          <p>
            So here's to you, my lovely dove,
My partner, my muse, my endless love.
May your day be filled with cheer,
And later, maybe a bit of leer.
          </p>
          <p>
            Happy birthday, my sweet wife,
You bring such joy into my life.
With love and laughter, let's make a fuss,
And maybe later... just us.
          </p>
        </div>
      </li>
      <li></li>
      <li>
        <div class="anarchy block prio2">
          <p>
            I am very indecisive and I always have the hardest time
            picking my fav anythings
          </p>
          <p>
            but I know for sure that YOU are my fav ever.
            There's nobody else I'd slave this hard for (and that's on periodt)
          </p>
        </div>
      </li>
      <li>
        <div class="anarchy block prio3">
          <p>
            I read this first in one of my all time favourite books - 
            ❝Our fingerprints don't fade from the lives we touch❞
          </p>
          <p>
            And without doubt, yours won't ever, EVER, fade from mine
          </p>
        </div>
      </li>

      
        <div class="anarchy block txtbox">
          <p>
            So here we go now! i wanted to write everything in this website because your hubhub wantec to surprise you with it all!! (also i wanted a change of pace in my gifts :3) where did it all begin...hmmmmm.... i remember!! it was chara that led us to meet each other in our gc hahaha- omg i forgot who she even was and looking back at it now makes me feel kinda dumb that i fell for her. so anyways (sorry kinda got sidetracked there) we met cuz of her, and who knew that we'll get so close overtime! at first we played so many games together omg, i still miss the time i used to play cod with you and have fun together, be silly together. yk i never saw you as a love interest. you were always just a friend to me that i could hang out with without any worry. tbh i never knew that you liked or admired me, which later changed to love when we first kissed. but i cherish every moment we spent together, every silly thing we did together makes me so so happy to be with you rn. im very bad at expressing my emotions thru text, love. but im doing my best to tell you how precious you are to me in my life. 

            i can spend my days with you without being bored and the proof for that is the years we've been together :3 we talked everyday for all these years and honestly idk what we even talk about most of the time that our convos are so long and neverending that we can talk again the next day and it'll be like we haven't talked in ages. i love you, honey. i love you so fucking much that i cant see a life without you. you're the reason for me to keep pushing everyday. you're the candle for me in this dark world, and i'll be your wax to keep burning and giving light (cuz yk candles die when they lose all wax ahem ahem). i wanted you to know that if you had the curse of medusa, i'll still look in your eyes so i can turn to stone and watch your beauty for all eternity :3 you're the most precious thing in my life rn and will always will be. no matter how many friends i make and how many people come in my life YOU are the one that stands at the top. you dont ever have to worry about any other girl getting the place you had and have in my life. the most they'll get is a sister's place and you've never been my sister! 

            ik you still get possessive about me and thats ok, i love that. it shows that you care for me enough to want me all to yourself and i'd die for that. you make me feel so loved omg, especially in bed -/////- FOR GOD'S SAKE THE WAY WE FUCK IS NOT HUMANE. we breed like animals and i wish we could get all day just to fuck cuz i never get satisfied with the rounds we do TWT. its not like you dont satisfy me, i cum a lot and i love every second of our sex but like you get me okai? -////- i want more rounds everytime we fuck and no matter how much it is its never enough. OKAI ENOUGH DIRTY TALK AHEM

            lastly i want you to know that i'll do anything and everything for you. i'll stay up late for you (minus the times when i fall asleep myself), i'll work hard for our future and our kids together. speaking of kids, everytime i think of our kids it makes me think of sex :3 cuz thats how we gonna have kids duhhh. ANYWAYS last thing! i love you so so so much! and i wish you the most happiest bday ever lovie!!! now bring your ass back to our pms so i can give you another gift that i prepared for your bday uwu

            ALSO DONT FORGET TO TOGGLE THE SWITCH FOR THE NEXT PAGE!
          </p>
        </div>
      
    </ul>
    <label class="switch anarchy block prio5"
      ><input type="checkbox" id="switch" />
      <div></div>
      <p
        style="font-size: 1rem"
        class="fw-bold bg-warning rounded-3 mt-2 text-center fst-italic"
      >
        toggle me when you are ready for the next page!
      </p></label
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      const audio = new Audio("songs/2.mp3");
      $(".audio").click(function () {
        audio.play();
        $(".audio").css("color", "#cc0e74");
      });
      $("#switch").click(function () {
        if (this.checked) {
          window.location.href = "index-3.html";
        }
      });
    </script>

    <script src="js/index-2.js"></script>
  </body>
</html>
